# event-processor-app-seed

./: .env.example  .gitlab-ci.yml  Dockerfile  EventProcessor.sln  README.md  app.yaml  docker-compose.yaml  eventsample.json  nuget.config
.devcontainer/: devcontainer.json
.github/acl/: access.yml
.github/compliance/: inventory.yml
.github/workflows/: dotnet.template.yml
src/App/: Dockerfile  EventProcessor.cs  EventProcessor.csproj  EventProcessorMain.cs  EventProcessorService.cs  docker-healthcheck.sh  nuget.config
test/App.Test/: App.Test.csproj  Test.cs  TestUtils.cs
test/App.Tests/: CustomLogVerifycs.cs  EventProcessor.Tests.csproj  EventProcessorTest.cs
